{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:st10440432.database.windows.net,1433;Initial Catalog=st10440432;Persist Security Info=False;User ID=st10440432;Password=18nusmaT_;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
